{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "A backend service for ecommerce application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ./node_modules/.bin/babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stewwxcode/ecommerce-backend.git"
  },
  "author": "Stewart Nadugaddi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stewwxcode/ecommerce-backend/issues"
  },
  "homepage": "https://github.com/stewwxcode/ecommerce-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  }
}
